<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Formo Langkaas</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            line-height: 1.4em;
            max-width: 36em;
            margin: auto;
            padding: 1em;
        }

        .file-icon{
          display: inline-block;
          color: white;
          background: #666;
          padding: 0.1em 0.2em;
          position: relative;
          font-family: sans-serif;
          font-size: 0.6em;
          font-weight: bold;
          margin-left: 0.4em;
          text-decoration: none;
          line-height: 1.2em;
        }

        .file-icon:before{
          display: block;
          content: "";
          border: 1px solid #999;
          background: white;
          height: 1.8em;
          width: 1.6em;
          position: absolute;
          bottom: -0.2em;
          left: -0.25em;
          z-index: -1;
        }
        
        .file-icon.pdf{
          background: #F40F02;
          color: white;
        }
    </style>
</head>
<body>
    <h2 id="tekster-p-norsk">Faglige tekster på norsk</h2>
<p>Langkaas, T. F., Broch, E. H., Godtfredsen, M. B. &amp; Yang, L. X. (2024). Taushetspliktens begrensninger. <em>Tidsskrift for Norsk psykologforening, (61)</em>10, ss. 688–691. <a href="https://psykologtidsskriftet.no/fagessay/2024/09/taushetspliktens-begrensninger">https://psykologtidsskriftet.no/fagessay/2024/09/taushetspliktens-begrensninger</a></p>
<p>Langkaas, T. F., &amp; Kolsrud, A. (2024). Illusorisk kvalitetssikring. <em>Tidsskrift for Norsk psykologforening, (61)</em>6, ss. 410–413. <a href="https://psykologtidsskriftet.no/kronikk/2024/05/illusorisk-kvalitetssikring">https://psykologtidsskriftet.no/kronikk/2024/05/illusorisk-kvalitetssikring</a></p>
<p>Langkaas, T. F. (2021). Det enkle er ofte det beste. <em>Tidsskrift for Norsk psykologforening, (58)</em>7, ss. 626–627. <a href="https://psykologtidsskriftet.no/bokanmeldelse/2021/07/det-enkle-er-ofte-det-beste">https://psykologtidsskriftet.no/bokanmeldelse/2021/07/det-enkle-er-ofte-det-beste</a></p>
<p>Langkaas, T. F., Rognan, E., &amp; Johnson, S. U. (2021). En innføring i depresjonsvurdering med PHQ–9. <em>Tidsskrift for Norsk psykologforening, (58)</em>3, ss. 176–187. <a href="https://psykologtidsskriftet.no/evidensbasert-praksis/2021/03/en-innforing-i-depresjonsvurdering-med-phq-9">https://psykologtidsskriftet.no/evidensbasert-praksis/2021/03/en-innforing-i-depresjonsvurdering-med-phq-9</a> <a href="pdf/langkaas_mfl_2021_depresjonsvurdering_phq9.pdf"><span class="file-icon pdf">PDF</span></a></a></p>
<p>Langkaas, T. F. (2020). Endring er feil fokus for tilbakemelding. <em>Tidsskrift for Norsk psykologforening, (57)</em>11, ss. 844–845. <a href="https://psykologtidsskriftet.no/debatt/2020/11/endring-er-feil-fokus-tilbakemelding">https://psykologtidsskriftet.no/debatt/2020/11/endring-er-feil-fokus-tilbakemelding</a></p>
<p>Langkaas, T. F. (2020). Virker det nå? <em>Tidsskrift for Norsk psykologforening, (57)</em>9, ss. 666–672. <a href="https://psykologtidsskriftet.no/fagessay/2020/09/virker-det-na">https://psykologtidsskriftet.no/fagessay/2020/09/virker-det-na</a> <a href="pdf/langkaas_2020_virker_det.pdf"><span class="file-icon pdf">PDF</span></a></p>
<p>Langkaas, T. F. (2019). Lettbeint om skadevirkninger. <em>Tidsskrift for Norsk psykologforening, (56)</em>12, ss. 959–960. <a href="https://psykologtidsskriftet.no/bokanmeldelse/2019/12/lettbeint-om-skadevirkninger">https://psykologtidsskriftet.no/bokanmeldelse/2019/12/lettbeint-om-skadevirkninger</a></p>
<p>Langkaas, T. F., Johnson, S. U., Stenshorne, K., Collin-Tiller, C., &amp; Vrabel, K. R. (2017). Klinisk signifikans i praksis. <em>Tidsskrift for Norsk psykologforening, (54)</em>12, ss. 1160–1167. <a href="https://psykologtidsskriftet.no/vitenskapelig-artikkel/2017/12/klinisk-signifikans-i-praksis">https://psykologtidsskriftet.no/vitenskapelig-artikkel/2017/12/klinisk-signifikans-i-praksis</a></p>
<p>Hoffart, A., &amp; Langkaas, T. F. (2013). Emosjon og kognisjon i kognitiv terapi. <em>Tidsskrift for Norsk psykologforening, 50</em>(8), 752–758. <a href="https://www.psykologtidsskriftet.no/artikkel/2013as08ae-Emosjon-og-kognisjon-i-kognitiv-terapi">https://www.psykologtidsskriftet.no/artikkel/2013as08ae-Emosjon-og-kognisjon-i-kognitiv-terapi</a></p>
<p>Hoffart, A., Johnson, S. U., Langkaas, T. F., Hedley, L. M., &amp; Hvidsten, M., Rasmussen, A. (2013). Betydningen av spesifikke faktorer i behandling av angstlidelser. I Kvale, G., Havik, O. E., &amp; Heiervang, E. R. (Red.). <em>Hvordan sikre angstpasienter kunnskapsbasert behandling?</em> Oslo: Universitetsforlaget. </p>
</body>
</html>
